<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <title>Blog preview card</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <main>
          <article class="card">
                    <img src="assets/images/illustration-article.svg" alt="Card Image" class="card-image">
                    <section class="card-info">
                           <span class="category">Learning</span>
                           <h5 class="date">Published 21 Dec 2023</h5>
                           <h2 class="article-title">HTML & CSS foundations</h2>
                           <p class="article-summary">
                                  Learn HTML and CSS to build beautiful websites.
                           </p>
                           <div class="author">
                               <img src="assets/images/image-avatar.webp" alt="" class="author-image">
                               <h5 class="author-name">Greg Hooper</h5>
                           </div>
                    </section>
          </article>
  </main>
  
  
  
 
</body>
</html>